// fonts
@main-font-regular: 'Roboto Regular', sans-serif;
@main-font-light: 'Roboto Light', sans-serif;
@main-font-thin: 'Roboto Thin', sans-serif;

// colors
@main-c: #1c1c1c;
@accent: #435993;
@input-c: #c8c8c8;
@dark: #2e211c;
@light: #e5e5e5;

// media quaries
@xl: 1199.1px;
@lg: 991.1px;
@md: 767.1px;
@sm: 576px;
@xs: 375px;
@xxs: 320px;

@colorPrimaryDark: #0b132b;
@colorPrimaryLight: #494f61;
@colorPlaceholder: #9b9fa8;
@colorBackground: #eeeff0;
@colorBorder: #cdcfd3;
@colorAccent: #003bde;
@gutter: 0 16px;
@border: 1.5px solid @colorBorder;
@radius: 3px;