.about {
    padding-top: 100px;
    padding-bottom: 120px;
    background: linear-gradient(transparent 61px, #fff 13%), url(../../img/questionary/questionary.jpg) no-repeat center 0px;

    .md-block({
        padding-bottom: 50px;
    });

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}