.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 55px;

    .md-block({
        margin-bottom: 30px;
    });
}

.input {
    border: 1px solid @light;
    padding: 11px;
    text-align: center;
    width: 100%;
    max-width: 520px;
    font-size: 24px;
    margin-bottom: 24px;
    border-radius: 5px;

    .sm-block({
        font-size: 16px;
    });

    &::placeholder {
        opacity: 1;
        color: @input-c;
    }
}