.js-level {
    padding-bottom: 37px;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon {
        margin-bottom: 22px;
    }

    &__title {
        margin-bottom: 37px;
    }
}