.section-title {
    font-size: 30px;
    font-family: @main-font-light;
    margin-bottom: 42px;

    &__subheading-text {
        @main-font-light: 'Roboto Light', sans-serif;
        text-align: center;
        max-width: 510px;
        margin-bottom: 35px;
    }

    .sm-block({
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    });
}