.toggle {
    max-width: 400px;
    background-color: @accent;
    padding: 10px 20px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    align-items: center;
    cursor: pointer;

    &:active {
        filter: brightness(120%);
    }

    .md-block({
        display: flex;
    });

    &__sandwich {
        width: 25px;
        height: 25px;
        margin-right: auto;
        position: relative;

        &-line {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 25px;
            height: 1px;
            background-color: #ffffff;

            &.top {
                top: 5px;
            }
            &.middle {
                top: 12px;
            }
            &.bottom {
                top: 19px;
            }
        }
    }

    &__text {
        color: #ffffff;
        margin-right: auto;
        letter-spacing: 1px;
        user-select: none;
        margin-left: -20px;
    }
}