.yourself-info {
    margin-bottom: 50px;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__textarea {
        width: 100%;
        max-width: 521px;
        min-height: 181px;
        margin-bottom: 70px;
        padding: 17px 20px;
        border: 1px solid @light;
        border-radius: 5px;
        font-size: 20px;

        .md-block({
            margin-bottom: 30px;
        });

        &::placeholder {
            opacity: 1;
            color: @input-c;
        }

        &:focus {
            outline: 1px solid @light;
        }
    }
}